<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ypr-Y3-nwn">
                                <rect key="frame" x="0.0" y="20" width="375" height="333.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VDw-FC-36K">
                                <rect key="frame" x="0.0" y="358.5" width="375" height="308.5"/>
                                <color key="backgroundColor" red="0.9338316941624365" green="0.9338316941624365" blue="0.9338316941624365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VDw-FC-36K" secondAttribute="bottom" id="4Hx-Xa-6Bg"/>
                            <constraint firstItem="VDw-FC-36K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HI5-Ll-14E"/>
                            <constraint firstItem="VDw-FC-36K" firstAttribute="top" secondItem="Ypr-Y3-nwn" secondAttribute="bottom" constant="5" id="SYh-cp-9YH"/>
                            <constraint firstItem="Ypr-Y3-nwn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="juN-Yf-cak"/>
                            <constraint firstItem="Ypr-Y3-nwn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="kBS-PJ-zaU"/>
                            <constraint firstItem="Ypr-Y3-nwn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pdV-r4-PDp"/>
                            <constraint firstAttribute="trailing" secondItem="VDw-FC-36K" secondAttribute="trailing" id="sIe-pt-UHc"/>
                            <constraint firstAttribute="trailing" secondItem="Ypr-Y3-nwn" secondAttribute="trailing" id="wPp-wL-Az5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Ypr-Y3-nwn" id="DdO-Gi-Izj"/>
                        <outlet property="textViewAll" destination="VDw-FC-36K" id="DXW-zC-yMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="69.715142428785612"/>
        </scene>
    </scenes>
</document>
