<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fe0-hU-js0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Geocoder Controller-->
        <scene sceneID="S7K-cO-iwJ">
            <objects>
                <viewController storyboardIdentifier="GeocoderController" id="fe0-hU-js0" customClass="GeocoderController" customModule="SwiftLocationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jt4-vJ-Cfq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UBz-dI-hBy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="fe0-hU-js0" id="BS2-q1-61K"/>
                                    <outlet property="delegate" destination="fe0-hU-js0" id="5Yb-0t-YIh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DX5-gu-qjr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UBz-dI-hBy" firstAttribute="top" secondItem="Jt4-vJ-Cfq" secondAttribute="top" id="XbD-9T-6WW"/>
                            <constraint firstItem="DX5-gu-qjr" firstAttribute="trailing" secondItem="UBz-dI-hBy" secondAttribute="trailing" id="d8E-2m-OLm"/>
                            <constraint firstItem="DX5-gu-qjr" firstAttribute="bottom" secondItem="UBz-dI-hBy" secondAttribute="bottom" id="qbo-H6-0wE"/>
                            <constraint firstItem="UBz-dI-hBy" firstAttribute="leading" secondItem="Jt4-vJ-Cfq" secondAttribute="leading" id="vDo-Gk-02S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UBz-dI-hBy" id="evC-kD-v4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAh-EP-py7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
