<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="GPSActionCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StandardCellButton" rowHeight="67" id="kDm-fX-zTF" customClass="StandardCellButton" customModule="SwiftLocationPlayground" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kDm-fX-zTF" id="jWa-qx-w5q">
                <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uj3-rt-pMJ">
                        <rect key="frame" x="107" y="16" width="200" height="35"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="PqP-GX-Wld"/>
                            <constraint firstAttribute="height" constant="44" id="dzN-QB-4mN"/>
                        </constraints>
                        <state key="normal" title="CREATE REQUEST">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="performAction:" destination="kDm-fX-zTF" eventType="touchUpInside" id="3aU-iO-4rM"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="uj3-rt-pMJ" firstAttribute="centerX" secondItem="jWa-qx-w5q" secondAttribute="centerX" id="2dQ-Ja-Mua"/>
                    <constraint firstItem="uj3-rt-pMJ" firstAttribute="centerY" secondItem="jWa-qx-w5q" secondAttribute="centerY" id="7Ro-95-Xxa"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="uj3-rt-pMJ" secondAttribute="bottom" constant="5" id="mf2-gi-rLB"/>
                    <constraint firstItem="uj3-rt-pMJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jWa-qx-w5q" secondAttribute="topMargin" constant="5" id="uRF-e2-GCa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buttonAction" destination="uj3-rt-pMJ" id="nSC-D2-lce"/>
            </connections>
            <point key="canvasLocation" x="139" y="153"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
